Partlist exported from C:/Users/ahpl/Desktop/Legacy Mk1 New with crystal and TPs/legacy mk1 with acc_16meg_crystal and TPs.sch at 2/16/2020 11:33 PM

Qty Value                           Device                           Package                  Parts                                                         Description                                                                                                     AVAILABILITY DESCRIPTION                                                                     DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                MF                          MP          PACKAGE                  POPULARITY PRICE PROD_ID     SF_ID     SF_SKU    SPICEPREFIX TP_SIGNAL_NAME VALUE       
6                                   CONN_02                          1X02                     J8, J9, J11, J12, J13, J16                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                 
1                                   CONN_05X2PTH                     2X5                      J14                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                          CONN-08499  PRT-0778                                                   
2                                   CONN_08"                         1X08                     J4, J10                                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                          CONN-08438                                                             
4                                   CONN_08X2_HEADER                 2X8                      J5, J6, J7, J15                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                 
13  0.1uF                           0.1UF-0603-25V-(+80/-20%)        0603                     C1, C2, C4, C8, C10, C11, C12, C13, C18, C20, C21, C22, C23   0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                 CAP-00810                                                  0.1uF       
3   1.0uF                           1.0UF-16V-10%(0603)              0603-CAP                 C14, C16, C19                                                 CAP-00868                                                                                                                                                                                                                                                                                                                                                                                                                                                                CAP-00868                                                  1.0uF       
6   10k                             10KOHM-0603-1/10W-1%             0603                     R1, R2, R3, R4, R9, R21                                       10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-00824                                                  10k         
1   10nF                            10NF/10000PF-50V-10%(0603)       0603-CAP                 C17                                                           CAP-00867                                                                                                                                                                                                                                                                                                                                                                                                                                                                CAP-00867                                                  10nF        
3   10uF                            10UF-POLAR-EIA3216-16V-10%(TANT) EIA3216                  C3, C6, C15                                                   10.0µF polarized capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-00811                                                  10uF        
1   16MHz                           CRYSTAL-16MHZPTH-HC49US          HC49US                   Y2                                                            16MHz Crystal                                                                                                                                                                                                                                                                                                                                                                                                                                                            XTAL-08181  COM-00536                                      16MHz       
1   1A/40V/500mV                    DIODE-SCHOTTKY-SS14              SMA-DIODE                D4                                                            Schottky diode                                                                                                                                                                                                                                                                                                                                                                                                                                                           DIO-08053                                                  1A/40V/500mV
1   1A/60V/500mΩ                    MOSFET-PCH-ZXMP6A13F             SOT23-3                  Q1                                                            P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANS-08285                                                1A/60V/500mΩ
1   220                             220OHM-0603-1/10W-1%             0603                     R20                                                           220Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-07861                                                  220         
2   22pF                            22PF-0603-50V-5%                 0603                     C7, C9                                                        22pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                  CAP-07876                                                  22pF        
2   22uF                            CPOL-USCT3528                    CT3528                   C5, C24                                                       POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                    2                                                C                                      
12  4.7k                            4.7KOHM-0603-1/10W-1%            0603                     R7, R8, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19      4.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                           RES-07857                                                  4.7k        
1   6V/0.5A                         PPTC_6V500MA-2                   1206                     PTC                                                           Resettable Fuse PPTC                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-08585                                                  6V/0.5A     
1   AMP FCI 10103594-0001LF         USB_MICRO-B_HALF_PTH_MILL        USB-MICROB-PTH-MILL      J1                                                            USB Type Micro-B Connector                                                                                                                                                                                                                                                                                                                                                                                                                                               CONN-13711                                                             
1   AMS1117-3.3                     AMS1117-3.3                      SOT229P700X180-4N        U3                                                            Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                                      Unavailable   Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                                                                                                                                                                               Advanced Monolithic Systems AMS1117-3.3 None                                None                                                                         
1   AMS1117-5.0                     AMS1117-5.0                      SOT229P700X180-4N        U8                                                            Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator                                                        Unavailable   Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator                                                                                                                                                                                                 Advanced Monolithic Systems AMS1117-5.0 None                                None                                                                         
1   APDS-9960                       APDS-9960                        APDS-9960                U1                                                            Avago APDS-9960 Digital Proximity, Ambient Light, RGB, and Gesture Sensor.                                      Unavailable   Digital Ambient Light and Proximity Sensor 8-Pin SMD T/R                                                                                                                                                                                                 Broadcom Limited            APDS-9960   SMD-8 Broadcom                      None                                                                         
1   ATMEGA2560AU                    ATMEGA2560AU                     TQFP100                  U4                                                            Atmel 100-pin 8-bit uC                                                                                                                                                                                                                                                                                                                                                                                                                                                   IC-10040                                                               
1   BLUE                            LED-BLUE0603                     LED-0603                 D3                                                            Blue SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                             DIO-08575                                                  BLUE        
1   BME680                          BME680                           PSON80P300X300X100-8N    U6                                                            Integrated Environmental Unit                                                                                                 Integrated Environmental Unit                                                  828-1077-1-ND        https://www.digikey.in/product-detail/en/bosch-sensortec/BME680/828-1077-1-ND/7401321?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol   Bosch Sensortec             BME680      LGA-8 Bosch Tools                                                                                                
4   BSS138W                         BSS138W                          SOT323-R                 Q2, Q3, Q4, Q5                                                N-Channel MOSFET                                                                                                              N-Channel 50 V 3.5 Ohm SMT Enhancement Mode Field Effect Transistor - SOT-323  BSS138WCT-ND         https://www.digikey.com/product-detail/en/on-semiconductor/BSS138W/BSS138WCT-ND/3907886?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol ON Semiconductor            BSS138W     SOT-323 ON Semiconductor                                                                                         
1   CH340C                          CH340C                           SO016                    U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     IC-14038                                                               
1   ESP8266_ESP-01                  ESP8266_ESP-01                   ESP8266_ESP-01           U5                                                            ESP8266 ESP-01 Module                                                                                                                                                                                                                                                                                                                                                                                                                                                                WRL-13678                                                  
2   GREEN                           LED-GREEN0603                    LED-0603                 D2, D5                                                        Green SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                            DIO-00821                                                  GREEN       
1   ICSP                            PINHD-2X3                        2X03                     J2                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                              62                                                                                      
2   JUMPER-SMT_2_NO_SILK            JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK     JP1, JP2                                                      Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   LIS3DH                          LIS3DH                           LGA-16-3X3               U7                                                            ST Microelectronics LIS3DH 3-Axis +/-2/4/8/16g SPI/I2C Accelerometer                                                                                                                                                                                                                                                                                                                                                                                                     IC-13419    N/A                                                        
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM  TACTILE_SWITCH_PTH_6.0MM RESET                                                         Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                      SWCH-08441           COM-00097                                        
1   OLED_SHIELD                     OLED_SHIELD                      OLED_SHIELD              OLED                                                          This is an OLED display shield for 0.96" OLED display module (SSD1306).                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   POWER_JACKSLT                   POWER_JACKSLT                    POWER_JACK_SLOT          J3                                                            Power Jack Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                     PRT-00119                                                              
12  PTR1B1,27                       PTR1B1,27                        B1,27                    TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12 TEST PIN                                                                                                                                                                                                                                                                                                                                                                                                                                                2                                                                                       
1   WS2812B                         WS2812B                          WS2812B                  RGB_LED                                                       WS2812B SMD addressable RGB LED                                                                                                                                                                                                                                                                                                                                                                                                                                          DIO-12503                                                  WS2812B     
1   Yellow                          LED-YELLOW0603                   LED-0603                 D1                                                            Yellow SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                           DIO-09003                                                  Yellow      
