Partlist exported from C:/Users/PC/Desktop/EDS boards/EDS Board v2.sch at 08-09-2019 21:13

Qty Value  Device       Package    Parts Description                                                                                                     POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL
1   100K   R-US_0207/7  0207/7     R1    RESISTOR, American symbol                                                                                       22                    R                       
1   10K    R-TRIMMT93YA RTRIMT93YA R2    Trimm resistor                                                                                                             X                      POT         
1   1K     R-US_0207/7  0207/7     R3    RESISTOR, American symbol                                                                                       22                    R                       
1   LM358N LM358N       DIL08      IC1   OP AMP also LM158; LM258; LM2904                                                                                                                              
1   RED    LED5MM       LED5MM     LED1  LED                                                                                                                                                           
1   VT90N1 VT90N1       VT900      PH1   Photoconductive Cell VT900 Series                                                                                                                             
1   nil    255SB        255SB      S1    SLIDING SWITCH                                                                                                                                                
1   nil    CONN_03      1X03       J1    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                               
1   nil    CONN_05      1X05       SV1   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                               
