Partlist exported from C:/Users/ahpl/OneDrive - Cypress Semiconductor/Documents/EAGLE/projects/QT/gems.sch at 12/13/2020 5:47 PM

Qty Value                               Device                              Package                      Parts      Description                                                                                                     AVAILABILITY DESCRIPTION                                                                                                   MF              MP                 PACKAGE           POPULARITY PRICE PROD_ID    PURCHASE-URL                                                      SPICEPREFIX                                                      TP_SIGNAL_NAME VALUE         
3                                       CONN_05                             1X05                         J2, J3, J4 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                             
1   0.1uF                               0.1UF-0402-16V-10%                  0402                         C4         0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                         CAP-12416                                                                                                                                                    0.1uF         
1   0.5A/40V/420mV                      DIODE-SCHOTTKY-PMEG4005EJ           SOD-323                      D1         Schottky diode                                                                                                                                                                                                                                                                                                   DIO-10955                                                                                                                                                    0.5A/40V/420mV
1   1.0uF                               1.0UF-0402-16V-10%                  0402                         C1         1µF ceramic capacitors                                                                                                                                                                                                                                                                                           CAP-12417                                                                                                                                                    1.0uF         
1   10103594-0001LF                     10103594-0001LF                     AMPHENOL_10103594-0001LF     J1         USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole  Check prices    Good          USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle                              Through Hole   Amphenol ICC (FCI) 10103594-0001LF   None             None                                                                         https://pricing.snapeda.com/search/part/10103594-0001LF/?ref=eda                              
2   10uF                                10UF-0603-6.3V-20%                  0603                         C2, C3     10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                        CAP-11015                                                                                                                                                    10uF          
1   3.3V                                V_REG_AP2112K-3.3V                  SOT23-5                      U3         AP2112 - 600mA CMOS LDO Regulator w/ Enable                                                                                                                                                                                                                                                                      VREG-12457                                                                                                                                                   3.3V          
2   5.1K                                R-EU_R0402                          R0402                        R1, R2     RESISTOR, European symbol                                                                                                                                                                                                                                                                       0                                                                                             R                                                                                             
1   ATSAMD21E18A-AUT                    ATSAMD21E18A-AUT                    QFP80P900X900X120-32N        U1         ARM Cortex-M0+ SAM D21E Microcontroller IC 32-Bit 48MHz 256KB (256K x 8) FLASH 32-TQFP (7x7)   Check prices     Good           ARM® Cortex®-M0+ SAM D21E, Functional Safety (FuSa) Microcontroller IC 32-Bit 48MHz 256KB (256K x 8) FLASH  Microchip       ATSAMD21E18A-AUT   TQFP-32 Microchip            None             https://pricing.snapeda.com/search/part/ATSAMD21E18A-AUT/?ref=eda                                                                                               
1   MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM TACTILE_SWITCH_SMD_4.6X2.8MM RESET      Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                             SWCH-13065                                                                                                                                                                 
2   PTR1TP08R                           PTR1TP08R                           TP08R                        SC, SI     TEST PIN                                                                                                                                                                                                                                                                                        0                                                                                                                                                                                           
1   W25Q32FV                            W25Q32FVSS                          SOIC-8                       U2         W25Q32FV 32Mb (4MB) Serial Flash Memory                                                                                                                                                                                                                                                                          IC-13229                                                                                                                                                     W25Q32FV      
1   WS2812B_SK6805_1515                 WS2812B_SK6805_1515                 SK6805_1515                  LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
