Partlist exported from C:/Users/PC/Desktop/ECG board version 6 (hobby)/ECG Single Lead board version 6.sch at 28-09-2019 00:21

Qty Value             Device                     Package                    Parts                      Description                                                                                                     AVAILABILITY DESCRIPTION                                                          DIGI-KEY_PART_NUMBER   DIGI-KEY_PURCHASE_URL                                                                                                                                                     MF             MP                PACKAGE                PRICE PROD_ID   VALUE
1   0.1uF             CAP0603-CAP                0603-CAP                   C5                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   0.1uf             CAP0603-CAP                0603-CAP                   C7                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   0.33uF            CAP0805                    0805                       C4, C6                     Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   1.0uF             1.0UF-0603-16V-10%         0603                       C8, C9                     1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                           CAP-00868 1.0uF
1   1.4M              RESISTOR0603-RES           0603-RES                   R12                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   1.5nF             CAP0603-CAP                0603-CAP                   C1                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   100K              RESISTOR0603-RES           0603-RES                   R8                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   10K               10KOHM1/10W1%(0603)0603    0603-RES                   R15                        RES-00824                                                                                                                                                                                                                                                                                                                                                                                                                                                        RES-00824 10K  
6   10M               RESISTOR0603-RES           0603-RES                   R1, R2, R10, R11, R13, R14 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   10nF              CAP0603-CAP                0603-CAP                   C3                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   180K              RESISTOR0603-RES           0603-RES                   R3, R4                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   1K                1K-1%                      0603-RES                   R16                        1k-ohm SMT                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-07856 1k   
3   1M                RESISTOR0603-RES           0603-RES                   R6, R7, R9                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   1nF               CAP0603-CAP                0603-CAP                   C2                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   35RASMT4BHNTRX    35RASMT4BHNTRX             SWITCHCRAFT_35RASMT4BHNTRX J1                         Conn 3.5MM Stereo Jack F 3 POS Solder RA SMD 5 Terminal 1 Port T/R                                              Unavailable   Conn 3.5MM Stereo Jack F 3 POS Solder RA SMD 5 Terminal 1 Port T/R                                                                                                                                                                                                   Switchcraft    35RASMT4BHNTRX    None                   None                 
1   360K              RESISTOR0603-RES           0603-RES                   R5                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   AD8232            AD8232                     LFCSP_20                   U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   ADP150AUJZ-3.3-R7 ADP150AUJZ-2.0-R7          SOT95P280X100-5N           ADP150                     IC REG LINEAR 2V 150MA 5TSOT                                                                                                   LDO Regulator Pos 2V 0.15A 5-Pin TSOT T/R                          ADP150AUJZ-2.0-R7CT-ND https://www.digikey.in/product-detail/en/analog-devices-inc/ADP150AUJZ-2.0-R7/ADP150AUJZ-2.0-R7CT-ND/5583173?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Analog Devices ADP150AUJZ-2.0-R7 TSOT-23 Analog Devices                      
1   LED DISABLE       JUMPER-SMT_2_NC_PASTE_SILK SMT-JUMPER_2_NC_PASTE_SILK SJ4                        Normally closed solder jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   RED               LED-RED0603                LED-0603                   D1                         Assorted Red LEDs                                                                                                                                                                                                                                                                                                                                                                                                                                                DIO-00819 RED  
1   nil               CONN_07                    1X07                       J2                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                 
1   nil               M03PTH                     1X03                       JP1                        Header 3                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
